# kafka

./: AIML.pptx  build.gradle  client.properties
